# Reto Tecnico Exchange


## Diagrama de solucion propuesta

![alt text](./diagram.png)

```
Run backend: ./mvnw spring-boot:run
docker build -t challenge/exchange . 
docker run -p 8080:8080 challenge/exchange
```